.test-template: &test_template
  stage: test
  image: hxgrounds/lix-haxe
  before_script:
    - lix download

neko-unit-test:
  <<: *test_template
  script:
    - lix run munit test -neko

nodejs-unit-test:
  <<: *test_template
  image: hxgrounds/haxe-nodejs:lts
  script:
    - yarnpkg
    - lix run munit test -js

python-unit-test:
  <<: *test_template
  image: hxgrounds/haxe-python
  script:
    - lix run munit test -python

submit-haxelib:
  stage: deploy
  image: hxgrounds/lix-haxe
  before_script:
    - lix download
  script:
    - sh scripts/release.sh
  rules:
    - if: $CI_COMMIT_TAG
